{
    "name": "curlys-store",
    "private": true,
    "author": "Alexander Smirnov",
    "version": "1.4.0",
    "scripts": {
        "backend:run": "node build/index.js",
        "backend:clear": "rm -rfv build",
        "backend:compile": "npm run backend:clear && tsc --project source/tsconfig.json",
        "backend:live": "nodemon",
        "frontend:compile": "webpack --config=webpack.config.js --mode=production",
        "frontend:watch": "webpack --watch --config=webpack.config.js --mode=development",
        "dev:check": "tsc --noEmit",
        "dev:lint": "eslint ./source --ext .ts,.tsx",
        "typeorm": "ts-node ./node_modules/typeorm/cli",
        "commit": "git-cz",
        "release": "semantic-release --no-verify",
        "postinstall": "husky install"
    },
    "dependencies": {
        "@nestjs/common": "8.0.0",
        "@nestjs/config": "1.0.1",
        "@nestjs/core": "8.0.0",
        "@nestjs/platform-express": "8.0.0",
        "@nestjs/typeorm": "8.0.2",
        "@sashahohloma/utilities": "6.0.2",
        "app-root-path": "3.0.0",
        "class-transformer": "0.4.0",
        "class-validator": "0.13.1",
        "date-fns": "2.24.0",
        "express-handlebars": "5.3.4",
        "hbs": "4.1.2",
        "jump.js": "1.0.2",
        "pg": "8.6.0",
        "pg-types": "2.2.0",
        "swiper": "7.2.0",
        "typeorm": "0.2.38",
        "vanilla-lazyload": "17.5.0"
    },
    "devDependencies": {
        "@semantic-release/git": "10.0.0",
        "@types/app-root-path": "1.2.4",
        "@types/express": "4.17.11",
        "@types/express-handlebars": "5.3.1",
        "@types/hbs": "4.0.1",
        "@types/jump.js": "1.0.4",
        "@types/mocha": "9.0.0",
        "@types/pg": "8.6.1",
        "@typescript-eslint/eslint-plugin": "4.30.0",
        "@typescript-eslint/parser": "4.30.0",
        "clean-webpack-plugin": "3.0.0",
        "commitizen": "4.2.4",
        "copy-webpack-plugin": "9.0.1",
        "cross-env": "7.0.3",
        "css-loader": "5.2.1",
        "cz-conventional-changelog": "3.2.0",
        "eslint": "7.32.0",
        "eslint-webpack-plugin": "2.5.3",
        "file-loader": "6.2.0",
        "husky": "7.0.2",
        "mini-css-extract-plugin": "1.4.1",
        "nodemon": "2.0.14",
        "postcss": "8.2.1",
        "postcss-loader": "5.2.0",
        "postcss-preset-env": "6.7.0",
        "sass": "1.43.4",
        "sass-loader": "11.0.1",
        "semantic-release": "18.0.0",
        "style-loader": "2.0.0",
        "ts-loader": "8.1.0",
        "ts-node": "10.2.1",
        "typescript": "4.4.2",
        "webpack": "5.61.0",
        "webpack-cli": "4.9.1",
        "webpack-manifest-plugin": "4.0.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
