{
    "typescript.preferences.quoteStyle": "single",
    "cSpell.words": [
        "ABSTIME",
        "ACLITEM",
        "BPCHAR",
        "bullmq",
        "BYTEA",
        "curlys",
        "GTSVECTOR",
        "INET",
        "MACADDR",
        "MACADDR8",
        "nestjs",
        "PG_NDISTINCT",
        "REFCURSOR",
        "REGCLASS",
        "REGCONFIG",
        "REGDICTIONARY",
        "REGNAMESPACE",
        "REGOPER",
        "REGOPERATOR",
        "REGPROC",
        "REGPROCEDURE",
        "REGROLE",
        "REGTYPE",
        "RELTIME",
        "sashahohloma",
        "shortcode",
        "SMGR",
        "Smirnov",
        "splide",
        "splidejs",
        "swiper",
        "TIMESTAMPTZ",
        "TIMETZ",
        "TINTERVAL",
        "TSQUERY",
        "TSVECTOR",
        "TXID_SNAPSHOT",
        "VARBIT",
        "webp"
    ]
}
